:root{
    /* --color-primary:#9AA6B2; */
    --color-primary:#6f6af8;
    /* --color-primary-variant:#BCCCDC; */
    --color-primary-variant:#5854c7;
    --color-danger:#da0f3f;
    --color-danger-light:hsl(346, 87%, 46%, 15%);
    --color-success:#11c76f;
    --color-success-light:hsl(156, 100%, 38%, 15%);
    --color-gray-1:#1e1e66;
    --color-gray-2:#2d2b7c;

    --color-white:#fff;
    --color-light:#ccc;
    --color-light-variant:#626262;
    --color-bg:#efefef;
    --color-black:#222222;

    --border-radius-1:0.3rem;
    --border-radius-2:0.5rem;
    --border-radius-3:0.8rem;
    --border-radius-4:2rem;
    --border-radius-5:5rem;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    list-style: none;
    appearance: none;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition:  .4s ease;
}   
body{
    line-height: 1.6;
    font-size: 17px;
    background-color: var(--color-bg);
    overflow-x: hidden;
    color: var(--color-gray-1);
}
.container{
    max-width: 1620px;
    margin: 0 auto;
    width: 90%;
}
section{
    margin-top: 3rem;
    width: 100vw;
}
h1,h2,h3,h4,h5{
    color: var(--color-black);
}
h1{font-size: 3rem;margin: 1rem 0;}
h2{font-size: 2.7rem;margin: 1rem 0;}
h3{font-size: 1.2rem;margin: .8rem 0 .5rem;}
h4{font-size: 1rem;}
img{
    display: block;
    width: 100%;
    object-fit: cover;
}
    /* start NAVBAR STYLES */
nav{
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    background-color: var(--color-primary);
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
}
nav .phone-button{
    display: none;
}
.nav-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}
.profile-img{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: 3px solid var(--color-bg);
    overflow: hidden;
}
.nav-img{
    object-fit: cover;
    height: 100%;
}
nav .logo h3{
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--color-white);
}
nav .logo h3 span{
    color: var(--color-danger);
}
nav .nav-link{
    display: flex;
    gap: 3rem;
    align-items: center;
}
nav .nav-link a{
    font-weight: 300;
    color: var(--color-white);
}
nav .nav-link a:hover{
    color: var(--color-black);
}
nav .nav-profile{
    cursor: pointer;
    position: relative;
}
nav .nav-profile ul{
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 3.9rem;
    right: 0;
    background-color: var(--color-white);
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
    border-radius: var(--border-radius-1);
    visibility: none;
    opacity: 0;
}
nav .nav-profile ul li{
    border-bottom: 1px solid var(--color-black);
}
nav .nav-profile ul li:last-child{border: none;}
nav .nav-profile ul li a{
    display: block;
    font-weight: 400;
    padding: .5rem 1rem;
    color: var(--color-black);
}
nav .nav-profile:hover ul{visibility: visible;opacity: 1;}
nav .nav-profile ul li a:hover{
    background-color: var(--color-black);
    color: var(--color-white);
}
    /* end NAVBAR STYLES */

    /* start Featured STYLES */
.category-btn{
    background-color: var(--color-gray-1);
    color: var(--color-primary-variant);
    padding: 10px 20px;
    display: inline-block;
    border-radius: 4px;
}
.category-btn:hover{
    background-color: var(--color-gray-2);
    color: var(--color-white);
}
.post-thumb{
    border-radius: var(--border-radius-4);
    overflow: hidden;
    margin-bottom: 1rem;
    border: 4px solid var(--color-black);
    height: fit-content;
}

.feature{
    margin-top: 8rem;
}
.featured-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.post-profile{
    display: flex;
    gap: 1rem;
    margin-top: 1.2rem;
}
.post-profile-img{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    overflow: hidden;
}
.post-profile-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.post-profile-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.post-profile-info h5{
    font-weight: 500;
}
.post-profile-info small{
    color: var(--color-light-variant);
}
    /* end Featured STYLES */

    /* start Post STYLES */
.post-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-bottom: 8rem;
}
.feature .post-section {
    height: fit-content;
}
.post-body{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
}
.post-title{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}
.post .post-thumb{
    border: 1px solid var(--color-black);
    border-radius: 10px;
}
.post:hover{
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
    padding: 15px;
    border-radius: 4px;
}

    /* end Post STYLES */

    /* start Category STYLES */
.category-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: fit-content;
    gap: 1rem;
    text-align: center;
}
.category{
    background-color: var(--color-primary-variant);
    padding: 4rem 0;
    border-bottom: 2px solid var(--color-gray-1);
    border-top: 2px solid var(--color-gray-1);
}
    /* end Category STYLES */

    /* start Footer STYLES */
footer{
    height: 100px;
    background-color: #1e1e66;
    padding: 30px;
}
footer p{
    text-align: center;
    color: #fff;
    text-transform: capitalize;
}
    /* end Footer STYLES */

/* --------- Blog page search bar start ---------- */
.search-bar{
    margin-top: 8rem;
}
.search-bar .search-container{
    width: 30rem;
    display: flex;
    flex-direction: row;
    background-color: var(--color-gray-1);
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    padding: .6rem 1rem;
    border-radius: var(--border-radius-2);
    color: var(--color-primary-variant);
}
.search-container>div{
    display: flex;
    align-items: center;
    width: 100%;
}
.search-container input{
    background: transparent;
    padding: .5rem 0;
    width: 100%;
    margin-left: .7rem;
    color: var(--color-white);
}
.search-container input::placeholder{
    color: var(--color-light);
}
.btn{
    display: inline-block;
    width: fit-content;
    background-color: var(--color-primary);
    padding: .6rem 1.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-2);
    color: var(--color-white);
}
.btn:hover{
    opacity: 0.75;
}
/* --------- Blog page search bar end ---------- */

/* --------- single post page end ---------- */
.single-post{
    margin: 8rem 0 2rem;
}
.single-post-container{
    width: 40rem;
    background-color: var(--color-gray-1);
    padding: 1rem 2rem 2rem;
    color: var(--color-white);
}
.single-post h5, .single-post h2, h3{
    color: var(--color-white);
}
.single-post p{
    margin-top: 1rem;
    line-height: 1.7;
}
.single-post-thumb{
    margin-top: 1.5rem;
}
/* --------- single post page end ---------- */

/* --------- empty page end ---------- */
.empty-page{
    margin-top: 8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 70vh;
}
.empty-page h2{color: var(--color-black);}
/* --------- empty page end ---------- */

/* --------- sign up page end ---------- */
.form-section{
    height: 100vh;
    display: grid;
    place-items: center;
}
.form-section-container{
    width: 30rem;
}
.form-section-container h2{
    color: var(--color-black);
}
.message-alert{
    padding: .8rem 1rem;
    margin-bottom: 1rem;
}
.message-alert-error{
    background-color: var(--color-danger-light);
    color: var(--color-danger);
    border: 1px solid var(--color-danger);
    border-radius: var(--border-radius-2);
}
.message-alert-success{
    background-color: var(--color-success-light);
    color: var(--color-success);
    border: 1px solid var(--color-success);
    border-radius: var(--border-radius-2);
}
form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.form-control{
    display: flex;
    flex-direction: column;
    gap: .4rem;
}
input,textarea,select{
    padding: 0.8rem 1.4rem;
    background-color: var(--color-gray-1);
    border-radius: var(--border-radius-1);
    color: var(--color-white);
    resize: none;
}
form small{
    display: flex;
    align-items: center;
    gap: 10px;
}
form small a{
    color: var(--color-success);
    font-size: 19px;
}
/* --------- sign up page end ---------- */

/* --------- add Post admin page end ---------- */
.inline{
    display: flex;
    gap: .5rem;
    align-items: center;
    flex-direction: row;
}
.check{
    width: 20px;
    height:20px; 
    padding: 0;
}
.red{background: red;}
/* --------- add Post admin page end ---------- */

/* --------- dashboard admin page end ---------- */
.sm{
    padding: .3rem .7rem;
}
.danger{background-color: var(--color-danger);}
.dashboard{
    margin-top: 8rem;
}
.dashboard-container{
    display: grid;
    grid-template-columns: 14rem auto;
    padding: 2rem;
    margin-bottom: 5rem;
    gap: 1rem;
    background-color: var(--color-gray-2);
    color: var(--color-white);
    border-radius: var(--border-radius-3);
}
.dashboard-container a, h2, h5{
    color: var(--color-white);
}
.dashboard aside a{
    background-color: var(--color-primary);
    display: flex;
    gap: 1rem;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid var(--color-gray-1);
}
.dashboard aside ul li:last-child a{border-bottom: none;}
.dashboard aside a:hover{background-color: var(--color-gray-1);}
.dashboard .active{
    background-color: var(--color-gray-2);
}
.dashboard main{
    margin-left: 1.5rem;
}
.dashboard h2{
    margin: 0 0 2rem 0;
    line-height: 1;
}
.dashboard table{
    text-align: left;
    width: 100%;
}
.dashboard table th{
    padding: .8rem;
    background: var(--color-primary-variant);
}
.dashboard table td{
    padding: .8rem;
    border-bottom: 1px solid var(--color-primary-variant);
}
/* --------- dashboard admin page end ---------- */
/* --------- manage category admin page end ---------- */

/* --------- manage category admin page end ---------- */

/* --------- category page search bar end ---------- */
.category-title{
    margin-top: 8rem;
    height: 15rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-gray-2);
    color: var(--color-white);
}
.category-title h2{color: var(--color-white);}
/* --------- category page search bar end ---------- */

    /* start Media STYLES */
/* this is for screen that have width smaller that 1024px  */
@media (max-width:1024px){
    h2{font-size: 1.6rem;}
    h3{font-size: 1.2rem;}
    h5{font-size: .8rem;}
    nav .phone-button{
        display: inline-block;
        font-size: 2rem;
        background: transparent;
        color: var(--color-white);
        cursor: pointer;
    }
    nav .close{display: none;}
    .nav-container{position: relative;}
    nav .nav-link{
        position: absolute;
        right: 0;
        flex-direction: column;
        gap: 0 !important;
        width: 12rem;
        align-items: flex-start;
        justify-content: center;
        top: 5rem;
        display: none;
    }
    .nav-link li{
        width: 100%;
        display: flex;
        align-items: center;
        height: 4.5rem;
        box-shadow: 2rem 3rem 7rem rgba(0, 0, 0, 0.7);
        animation: ANI 1s 0s ease forwards;
        opacity: 0;
    }

    @keyframes ANI {
        0%{transform: rotateX(90deg);}
        100%{transform: rotateX(0deg);opacity: 1;}
    }
    .nav-link li a{
        width: 100%;
        height: 100%;
        background-color: var(--color-gray-1);
        display: flex;
        align-items: center;
        padding: 0 2rem;
    }
    nav .nav-link li a:hover{
        opacity: 0.85;
        background-color: var(--color-light-variant);
        color: #fff;
    }
    nav ul li:last-child{
        background-color: var(--color-gray-1);
    }
    .nav-profile{
        margin: 0 auto;
    }
    nav .nav-profile ul li a{color: #fff;}
    /* feature */
    .featured-container{
        gap: 3rem;
    }
    /* post */
    .post-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 3rem;
    }
    /* dashboard */
    .dashboard-container{
        display: grid;
        grid-template-columns: 4rem auto;
        padding: 0;
        background: none;
        color: var(--color-black);
    }
    .dashboard aside h5{
        display: none;
    }
    .dashboard h2{
        color: var(--color-black);
    }
}
/* for screen that smaller that 600px */
@media (max-width:600px){
    .featured-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 0.5rem;
    }
    .post-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }
    .category-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0.5rem;
    }
    .search-bar .search-container{
        width: 90%;
    }
    /* sing post html */
    .single-post-container{
        width: 90%;
    }
    .single-post p{
        line-height: 1.6;
        margin-top: 2rem;
    }
    .form-section-container{width: 90%;}
}
    /* end Media STYLES */

